DJANGO_SECRET_KEY=4AQpg@rsuc$JB?Ga$Wo+eWlI*@hG9PNi%PLf5D!SnAyu%0GgZb
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,myapp.onrender.com
CORS_ALLOWED_ORIGINS=https://myapp.onrender.com,http://localhost:3000
DJANGO_SECURE_SSL_REDIRECT=True

DB_HOST=dpg-d0q43hqdbo4c73egdmtg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=myproject_db_9mqx
DB_USER=myproject_user
DB_PASSWORD=BwK75GKT9EqB4XIRySLXm1ABGyy0lfgv

